[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=34

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:chromium-browser.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kwrite.desktop,applications:systemsettings.desktop,applications:code.desktop,applications:teams.desktop

[Containments][1][ConfigDialog]
DialogHeight=1017
DialogWidth=480

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
advanced=false
appletOrder=2
iconSize=40
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
useThemePanel=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][22]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][22][Configuration]
PreloadWeight=34

[Containments][4][Applets][23]
immutability=1
plugin=launchpadPlasma

[Containments][4][Applets][23][Configuration]
PreloadWeight=84

[Containments][4][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][24][Configuration]
PreloadWeight=59

[Containments][4][Applets][24][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][4][Applets][24][Configuration][General]
clock_maxheight=18

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][27][Configuration]
PreloadWeight=34

[Containments][4][Applets][27][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][4][Applets][27][Configuration][General]
containmentType=Latte
lengthPixels=16

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][28][Configuration]
PreloadWeight=34

[Containments][4][Applets][28][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][4][Applets][28][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][7][Configuration]
PreloadWeight=49
SystrayContainmentId=8

[Containments][4][ConfigDialog]
DialogHeight=973
DialogWidth=480

[Containments][4][Configuration]
PreloadWeight=34

[Containments][4][General]
appletOrder=23;22;7;28;24;27
iconSize=24
inConfigureAppletsMode=true
panelOutline=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
shadows=None
splitterPosition=1
splitterPosition2=3
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][8]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12][Configuration]
PreloadWeight=34

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=34

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=34

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=34

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=34

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=44

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=34

[Containments][8][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.volume
showAllItems=true

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=7d048292-f3c4-4dd2-999e-654ecb4ae382
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
