# created by KDE Plasma, sáb. jun. 13 20:57:38 2020
#
style "default"
{
  bg[NORMAL] = { 0.929, 0.937, 0.953 }
  bg[SELECTED] = { 0.192, 0.635, 0.969 }
  bg[INSENSITIVE] = { 0.929, 0.937, 0.953 }
  bg[ACTIVE] = { 0.753, 0.784, 0.843 }
  bg[PRELIGHT] = { 0.929, 0.937, 0.953 }

  base[NORMAL] = { 0.973, 0.976, 0.980 }
  base[SELECTED] = { 0.192, 0.635, 0.969 }
  base[INSENSITIVE] = { 0.929, 0.937, 0.953 }
  base[ACTIVE] = { 0.192, 0.635, 0.969 }
  base[PRELIGHT] = { 0.192, 0.635, 0.969 }

  text[NORMAL] = { 0.263, 0.290, 0.329 }
  text[SELECTED] = { 0.973, 0.976, 0.980 }
  text[INSENSITIVE] = { 0.753, 0.784, 0.843 }
  text[ACTIVE] = { 0.973, 0.976, 0.980 }
  text[PRELIGHT] = { 0.973, 0.976, 0.980 }

  fg[NORMAL] = { 0.263, 0.290, 0.329 }
  fg[SELECTED] = { 0.973, 0.976, 0.980 }
  fg[INSENSITIVE] = { 0.753, 0.784, 0.843 }
  fg[ACTIVE] = { 0.263, 0.290, 0.329 }
  fg[PRELIGHT] = { 0.263, 0.290, 0.329 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.918, 0.925, 0.945 }
  base[NORMAL] = { 0.918, 0.925, 0.945 }
  text[NORMAL] = { 0.263, 0.290, 0.329 }
  fg[NORMAL] = { 0.263, 0.290, 0.329 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.192, 0.635, 0.969 }
  fg[PRELIGHT] = { 0.973, 0.976, 0.980 }
}

class "*MenuItem" style "MenuItem"

