[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.85
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=217,221,229
BackgroundNormal=217,221,229
DecorationFocus=217,221,229
DecorationHover=217,221,229
ForegroundActive=160,138,193
ForegroundInactive=188,192,202
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=74,151,229
BackgroundNormal=49,162,247
DecorationFocus=74,151,229
DecorationHover=74,151,229
ForegroundActive=160,138,193
ForegroundInactive=193,215,247
ForegroundLink=255,255,255
ForegroundNegative=193,117,100
ForegroundNeutral=255,221,0
ForegroundNormal=248,249,250
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=234,236,241
BackgroundNormal=234,236,241
DecorationFocus=234,236,241
DecorationHover=234,236,241
ForegroundActive=160,138,193
ForegroundInactive=155,166,178
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,249,250
BackgroundNormal=248,249,250
DecorationFocus=219,221,227
DecorationHover=219,221,227
ForegroundActive=160,138,193
ForegroundInactive=136,135,134
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=205,208,216
BackgroundNormal=237,239,243
DecorationFocus=205,208,216
DecorationHover=205,208,216
ForegroundActive=160,138,193
ForegroundInactive=172,177,186
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[General]
ColorScheme=EvolvereLighter
Name=Breeze
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Consolas,10,-1,5,50,0,0,0,0,0
font=Fira Sans,10,-1,5,50,0,0,0,0,0
menuFont=Fira Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Fira Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Fira Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Tela-circle-blue

[KDE]
AnimationDurationFactor=0.7071067811865475
ColorScheme=Breeze
LookAndFeelPackage=com.github.varlesh.arc-dark
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=237,239,243
activeBlend=112,118,127
activeFont=Fira Sans,10,-1,5,50,0,0,0,0,0
activeForeground=78,79,80
inactiveBackground=237,239,243
inactiveBlend=112,118,127
inactiveForeground=151,152,156
