[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=7d048292-f3c4-4dd2-999e-654ecb4ae382
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/abdiel/.local/share/wallpapers/brown-sand-near-body-of-water-3993184.jpg

[Containments][22]
activityId=7d048292-f3c4-4dd2-999e-654ecb4ae382
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][22][Configuration]
PreloadWeight=34

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///home/abdiel/.local/share/wallpapers/architecture-of-basel-2293507.jpg

[ScreenMapping]
itemsOnDisabledScreens=
